PORT = 8080
NODE_ENV= development
MONGO_URI="mongodb+srv://nayeempatwegar9649:SjuJ9YjZ7zwiWvWT@cluster0.u9hafc3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY=abcdef123
PAYPAL_CLIENT_ID=AW_dqShdRlp-Xx1OyJ5nvNNldTvzQbWETZKAIpTolh-STnfRHesZ8AY3HK4KGKc0nsFOeZZI02CkZUcf